PORT=3333
MONGODB_URL_OLD=mongodb+srv://root:vnPVRhByC54JMPkk@10.2.106.23:27017/appdb?retryWrites=true&w=majority
MONGODB_URL=mongodb://appdb_user:qhBEDCUP48Vkv2s9@10.2.106.23:27017/appdb
MONGODB_URL_LOCAL=mongodb+srv://admin:admin@cluster0.espuo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=shadar-app-token-secret-0000-9999